void main(
	float3 position,
	float2 texcoord,
	uniform float4x4 wvp,
	uniform int clip_plane0,       // In the future this can turn into an array to support other planes
	uniform float4 clip_plane0_eq, // In the future this can turn into an array to support other planes
	uniform float4x4 modelview,
	uniform float4x4 texmat,
	float4 out vPosition : POSITION,
	float2 out vTexcoord : TEXCOORD0,
	float out vClip : CLP0)
{
	float4 pos4 = float4(position, 1.f);
	
	// User clip planes
	if (clip_plane0 < 1) {
		vClip = 1.f;
	} else {
		float4 modelpos = mul(modelview, pos4);
		vClip = dot(modelpos, clip_plane0_eq);
	}
	
	vPosition = mul(wvp, pos4);
	vTexcoord = mul(texmat, float4(texcoord, 0.f, 1.f)).xy;
}
