void main(
	float3 position,
	float2 texcoord,
	float4 color,
	column_major uniform float4x4 wvp,
	uniform int fog_mode,
	uniform int use_clip0,
	uniform float fog_near,
	uniform float fog_far,
	uniform float fog_density,
	uniform float4 clip_plane0,
	float4 out vPosition : POSITION,
	float2 out vTexcoord : TEXCOORD0,
	float out vFog : FOG,
	float4 out vColor : COLOR,
	float out clip0 : CLP0)
{
	vPosition = mul(float4(position, 1.f), wvp);
	vTexcoord = texcoord;
	vColor = color;
	
	// Fogging
	if (fog_mode > 2){ // Fogging disabled
		vFog = 1.0f;
	}else{
		float dist = length(vPosition.xyz);
		if (fog_mode == 0){ // GL_LINEAR
			vFog = (fog_far - dist) / (fog_far - fog_near);
		}else if (fog_mode == 1){ // GL_EXP
			vFog = exp(-fog_density * dist);
		}else{ // GL_EXP2
			const float LOG2 = -1.442695;
			float d = fog_density * dist;
			vFog = exp(d * d * LOG2);
		}
		vFog = 1.0 - clamp(vFog, 0.0, 1.0);
	}
	
	// Clip Planes
	if (use_clip0){
		clip0 = dot(float4(position, 1.f), clip_plane0);
	}
}
